<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>hotfix</artifactId>

    <parent>
        <groupId>cn.xinghua</groupId>
        <artifactId>learn</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <name>hotfix</name>

    <dependencies>
        <dependency>
            <groupId>cn.xinghua</groupId>
            <artifactId>hotfix-agent</artifactId>
        </dependency>
    </dependencies>
</project>